<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Success</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Styles/tailwind.css" />
  </head>
  <body class="bg-primarycolor">
    <div class="p-10 min-w-screen flex justify-center items-center">
      <div class="relative h-96 w-96 lg:mt-36 mt-14 flex flex-col">
        <div class="relative inset-0 bg-white rounded-lg">
          <form action="signin.html" method="POST">
            <h2
              class="mt-8 font-display font-bold xl:text-xl lg:text-lg md:text-base sm:text-sm text-gray-700 text-center"
            >
              You have signed up successfully
            </h2>
            <div class="flex flex-col justify-self-center items-center">
              <a
                href="signin.html"
                class="md:py-2 md:px-20 py-2 px-14 bg-primarycolor rounded-full text-white font-bold uppercase md:text-sm text-xs mt-4 transform hover:translate-y-1 transition-all dutation-500"
                >Sign In Now</a
              >
              <img src="Assets/success.svg" class="mt-8 w-36" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
