<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Styles/tailwind.css" />
  </head>
  <body>
    <div
      class="relative mt-6 flex flex-col justify-center items-center lg:grid-col-2"
    >
      <div class="profile-images-card m-1">
        <div class="profile-img">
          <img src="Assets/avatar.svg" class="w-32" id="upload-img" />
        </div>
        <div
          class="mt-1 justify-center items-center font-bold text-primarycolor"
        >
          <i class="far fa-image"></i>
          <label for="fileupload">Change Photo</label>
          <input type="file" class="hidden" id="fileupload" />
        </div>
      </div>

      <form class="relative flex justify-self-center items-center"method="POST">
        <input
          type="text"
          value="First Name"
          class="pr-2 text-right mt-2 text-black border-primarycolor bg-white"
        />
        <input
          type="text"
          value="Last Name"
          class="pl-2 text-left mt-2 text-black border-primarycolor bg-white"
        />
      </form>
    </div>

    <div class="xl:p-10 md:p-8 p-6 min-h-screen flex justify-center">
      <div class="relative h-96 w-screen">
        <div class="absolute inset-0 bg-gray-200 rounded-lg">
          <!-- details -->
          <span
            class="float-left md:pr-3 md:pl-14 pr-3 pl-4 text-gray-500 font-bold md:text-xl text-sm"
          >
            <p class="mt-8">Username</p>
            <p class="mt-6">Password</p>
            <p class="mt-6">Email</p>
          </span>
          <span class="float-right md:pr-10 pr-2 text-black md:text-xl text-sm">
            <input
              type="text"
              value="@Username"
              class="mt-8 text-right bg-white-200"
            />
            <br />
            <input
              type="password"
              value="Password"
              class="mt-6 text-right bg-white-200"
            />
            <br />
            <input
              type="email"
              value="@Email"
              class="mt-6 text-right bg-white-200"
            />
          </span>
          <div class="relative md:mt-60 mt-40 flex items-center justify-center">
            <a
              href="profile.html"
              class="xl:py-2 xl:px-24 lg:py-2 lg:px-18 md:py-2 md:px-12 py-2 px-8 bg-primarycolor rounded-full text-white font-bold uppercase md:text-lg text-sm mt-4 transform hover:translate-y-1"
              >Save
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
