<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="Styles/tailwind.css"/>
</head>
<body class="bg-primarycolor">
    <p class="mt-8 font-display font-bold xl:text-3xl lg:text-2xl md:text-xl text-lg text-white text-center">
        Privacy Policy
    </p>
    <div class="p-6 min-w-screen  flex items-center justify-center ">
        <div class="relative h-screen w-screen flex flex-col ">
            <div class="relative inset-0 bg-white rounded-lg"> 
                <div class="pl-3 pr-3 flex flex-col justify-self-center items-center">
                    <div class="my-4 font-display font-bold xl:text-base lg:text-sm text-xs text-gray-700 text-justify">
                        <p>Privacy Policy of MyWebsite.com
                        <p>At My Website, We collect and manage user data according to the following Privacy Policy.</p>
                        <p>Data Collected</p>
                        <p>We collect information you provide directly to us. For example, we collect information when you create an account, 
                            subscribe, participate in any interactive features of our services, fill out a form, request customer support or otherwise 
                            communicate with us. The types of information we may collect include your name, email address, postal address, credit card 
                            information and other contact or identifying information you choose to provide.</p>
                        <p>We collect anonymous data from every visitor of the Website to monitor traffic and fix bugs. For example, we collect information like web requests, 
                            the data sent in response to such requests, the Internet Protocol address, the browser type, the browser language, and a timestamp for the request.</p>
                        <p>We also use various technologies to collect information, and this may include sending cookies to your computer. Cookies are small data files stored on your 
                            hard drive or in your device memory that helps us to improve our services and your experience, see which areas and features of our services are popular 
                            and count visits. We may also collect information using web beacons (also known as "tracking pixels"). Web beacons are electronic images that may be used 
                            in our services or emails and to track count visits or understand usage and campaign effectiveness.</p>
                        <p>Use of the Data</p>
                        <p>We only use your personal information to provide you the My Website services or to communicate with you about the Website or the services.

                            We employ industry standard techniques to protect against unauthorized access of data about you that we store, including personal information.
                        </p>
                        <p>
                            We do not share personal information you have provided to us without your consent, unless:
                        </p>
                        <div>
                            <ul>
                                <li>Doing so is appropriate to carry out your own request</li>
                                <li>We believe it's needed to enforce our legal agreements or that is legally required</li>
                                <li>We believe it's needed to detect, prevent or address fraud, security or technical issues</li>
                            </ul>
                        </div> 
                        
                        <p class="mt-2">
                            Sharing of Data
                        </p>
                        <p class="mt-2">
                            We don't share your personal information with third parties. Aggregated, anonymized data is periodically transmitted to external services to help us improve the Website and service.
                        </p>
                        <p class="mt-2">
                            We may allow third parties to provide analytics services. These third parties may use cookies, web beacons and other technologies to collect information about your use of the services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.
                        </p>
                        <p class="mt-2">
                            We also use social buttons provided by services like Twitter, Google+, LinkedIn and Facebook. Your use of these third party services is entirely optional. We are not responsible for the privacy policies and/or practices of these third party services, and you are responsible for reading and understanding those third party services' privacy policies.
                        </p>
                        <p class="mt-2">
                            Opt-Out, Communication Preferences
                            You may modify your communication preferences and/or opt-out from specific communications at any time. Please specify and adjust your preferences.
                        </p>                        
                        <p class="mt-2">
                            Security
                            We take reasonable steps to protect personally identifiable information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. But, you should keep in mind that no Internet transmission is ever completely secure or error-free. In particular, email sent to or from the Sites may not be secure.
                        </p> 
                        <p class="mt-2">
                            About Children
                            The Website is not intended for children under the age of 13. We do not knowingly collect personally identifiable information via the Website from visitors in this age group.
                        </p> 
                        <p class="mt-2">
                            Changes to the Privacy Policy
                            We may amend this Privacy Policy from time to time. This Privacy Policy was created by privacy-policy-template.com for MyWebsite.com. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
                        </p> 
                        <p class="mt-2">
                            If we make major changes in the way we collect or use information, we will notify you by posting an announcement on the Website or sending you an email.
                        </p> 
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>