<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="Styles/tailwind.css" />
    <script type="text/javascript" src="./javascript/signin.js"></script>
  </head>
  <body>
    <div
      class="w-screen h-screen flex flex-col justify-center items-center lg:grid lg:grid-cols-2"
    >
      <img
        src="Assets/img.svg"
        class="hidden lg:block w-1/2 hover:scale-150 transition-all duration-500 transform mx-auto"
      />

      <form
        action="profile.html"
        onsubmit="return validateForm()"
        id="form"
        class="flex flex-col justify-self-center items-center lg:w-2/4 w-7/12"
        method="POST"
      >
        <img src="Assets/avatar.svg" class="xl:w-40 lg:w-36 md:w-32 w-24" />

        <h2
          class="lg:my-8 my-4 font-display font-bold xl:text-4xl lg:text-3xl md:text-2xl text-xl text-gray-700 text-center"
        >
          Sign In
        </h2>
        <div class="relative">
          <i
            class="fa fa-user absolute text-primarycolor xl:text-2xl lg:text-xl md:text-lg text-base"
          ></i>
          <input
            name="Username"
            id="username"
            type="text"
            placeholder="Username"
            class="pl-8 border-b-2 font-display focus:outline-none focus:border-primarycolor xl:text-2xl lg:text-xl md:text-lg text-base transition-all duration-500"
          />
          <small
            class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
          ></small>
        </div>

        <div class="relative mt-8">
          <i
            class="fa fa-lock absolute text-primarycolor xl:text-2xl lg:text-xl md:text-lg text-base"
          ></i>
          <input
            name="Password"
            id="password"
            type="password"
            placeholder="Password"
            class="pl-8 border-b-2 font-display focus:outline-none focus:border-primarycolor xl:text-2xl lg:text-xl md:text-lg text-base transition-all duration-500"
          />

          <small
            class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
          ></small>
        </div>
        <label
          class="mt-6 text-gray-600 font-bold xl:text-xl lg:text-lg md:text-sm text-xs"
          >Don't have account?<a
            href="signup.html"
            class="mt-4 text-primarycolor font-bold xl:text-2xl lg:text-xl md:text-lg text-sm"
          >
            Sign Up</a
          >
        </label>
        <button
          class="xl:py-2 xl:px-24 lg:py-2 lg:px-18 md:py-2 md:px-12 py-2 px-8 bg-primarycolor rounded-full text-white font-bold uppercase xl:text-2xl lg:text-xl md:text-lg text-xs mt-4 transform hover:translate-y-1 transition-all dutation-500"
          type="submit"
        >
          Sign In
        </button>
        <!-- <a href="profile.html" 
                class="xl:py-2 xl:px-24 lg:py-2 lg:px-18 md:py-2 md:px-12 py-2 px-8 bg-primarycolor rounded-full text-white font-bold uppercase xl:text-2xl lg:text-xl md:text-lg text-xs mt-4 transform hover:translate-y-1 transition-all dutation-500"
                >Sign In
            </a> -->
      </form>
    </div>
  </body>
</html>
