<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/> 
    <link rel="stylesheet" href="Styles/tailwind.css"/>
    <script type="text/javascript" src="./javascript/signup.js"></script>
</head>
<body>

    <div class="w-screen h-screen flex flex-col justify-center items-center lg:grid lg:grid-cols-2 ">
        <img
        src="Assets/img.svg"
        class="hidden lg:block w-1/2 hover:scale-150 transition-all duration-500 transform mx-auto"
        />
        <form id="form" action="confirm-signup.html" method="POST" onsubmit="return validateForm()"
            class="flex flex-col justify-self-center items-center lg:w-2/4 w-7/12">

            <img src="Assets/avatar.svg" class="lg:w-36 md:w-32 w-16" />
            <h2
                class="md:my-8 my-3 font-display font-bold  text-gray-700 text-center lg:text-2xl md:text-xl text-lg"
                >Create Account
            </h2>
            
            <div class="relative" >
                <input name="Firstame" type="text" placeholder="First Name" id="firstname"
                    class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500  lg:text-lg md:text-base text-sm"
                >
                <!-- validate -->
                <small
                class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
              ></small>

            </div>
                          
            <div class="relative mt-4 md:mt-8">
                <input name="Lastname" type="text" placeholder="Last Name" id="lastname"
                    class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500  lg:text-lg md:text-base text-sm"
                    >
                    <!-- validate -->
                <small
                    class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
                ></small>
            </div>
          
            <div class="relative mt-4 md:mt-8">
                <input name="Username" type="text" placeholder="Username" id="username"
                class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500 lg:text-lg  md:text-base text-sm
                ">
                <!-- validate -->
                <small
            class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
          ></small>
            </div>

            <div class="relative mt-4 md:mt-8">
                <input name="Password" type="password" placeholder="Password" id="password"
                class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500  lg:text-lg md:text-base text-sm"
                <!-- validate -->
                <small
            class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
          ></small>
            </div>

            <div class="relative mt-4 md:mt-8">
                <input name="Checkpsw" type="password" placeholder="Confirm Password" id="checkpsw"
                class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500 lg:text-lg md:text-base text-sm
                ">
                <!-- validate -->
                <small
                class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
              ></small>
            </div>

            <div class="relative mt-4 md:mt-8">
                <input name="Email" type="email" placeholder="Email" id="email"
                class="pl-5 border-b-2 font-display focus:outline-none focus:border-primarycolor transition-all duration-500 lg:text-lg md:text-base text-sm
                ">
                <!-- validate -->
                <small
                class="top-8 bottom-0 left-0 absolute font-display font-bold text-xs text-red-500"
              ></small>
            </div> 
            <div class="relative mt-5 md:mt-6">
                <input type="checkbox" class="checkbox" name="privacy" required>
                <span class=" mt-4 text-gray-600 font-bold lg:text-lg md:text-sm text-xs">
                    I have read and agree to the <a href="privacy.html" target="_blank" class=" mt-4 text-primarycolor font-bold  lg:text-lg md:text-sm text-xs"> Privacy Policy.
                    </span>
            </div>
           
            <button type="submit" class="lg:py-2 lg:px-14 md:py-2 md:px-12 py-2 px-6 bg-primarycolor rounded-full text-white font-bold uppercase  lg:text-xl md:text-lg text-xs text-xstransform hover:translate-y-1 transition-all dutation-500"
            >Sign Up</button>
             
            </a> 
        </form>
    </div>
</body>
</html>